<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-button {
        background-color: rgb(25, 25, 25);
        border-style: solid;
        border-color: white;
        border-width: 3px;
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-left: 10px;
        cursor: pointer;
      }
      .move-icon {
        height: 50px;
      }
      .js-result {
        margin-top: 50px;
        font-size:25px;
        font-weight: bold;
      }
      .js-score {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <p class="title">Камень Ножницы Бумага</p>
    <button class="move-button" onclick="

    playGame('камень');

    ">
    <img class="move-icon" src="камень-emoji.png">
    </button>
    <button class="move-button" onclick="

    playGame('ножницы');

    ">
    <img class="move-icon" src="ножницы-emoji.png">
    </button>
    <button class="move-button" onclick="

    playGame('бумагу');

    ">
    <img class="move-icon" src="бумагу-emoji.png">
    </button>

    <p class="js-result"></p>
    <p class="js-moves"></p>

    <p class="js-score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    "
    >Сбросить счёт</button>

    <script>

      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };

      /* if (!score) { 
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      } */
      
      updateScoreElement();

      function playGame(playerMove) {

        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'ножницы') {
          if (computerMove === 'камень') {
            result = 'Вы проиграли';
          } else if (computerMove === 'бумагу') {
            result = 'Вы выиграли';
          } else if (computerMove === 'ножницы') {
            result = 'Ничья';
          }

        } else if (playerMove === 'бумагу') {
          if (computerMove === 'камень') {
            result = 'Вы выиграли';
          } else if (computerMove === 'бумагу') {
            result = 'Ничья';
          } else if (computerMove === 'ножницы') {
            result = 'Вы проиграли';
          }

        } else if (playerMove === 'камень') {
          if (computerMove === 'камень') {
          result = 'Ничья';
        } else if (computerMove === 'бумагу') {
          result = 'Вы проиграли';
        } else if (computerMove === 'ножницы') {
          result = 'Вы выиграли';
        }
        }
      
        if (result === 'Вы выиграли') {
          score.wins += 1;
        } else if (result === 'Вы проиграли') {
          score.losses += 1;
        } else if (result === 'Ничья') {
          score.ties +=1;
        }
                
        document.querySelector('.js-result')
        .innerHTML = result;

        document.querySelector('.js-moves')
        .innerHTML = `Вы выбрали <img class="move-icon" src="${playerMove}-emoji.png"> Компьютер выбрал <img class="move-icon" src="${computerMove}-emoji.png">.`;
        
        updateScoreElement();

        localStorage.setItem('score', JSON.stringify(score));

        /*alert(`Вы выбрали ${playerMove}. Компьютер выбрал ${computerMove}. ${result}
Побед: ${score.wins}, Поражений ${score.losses}, Ничьих: ${score.ties}`); */

      }

  function updateScoreElement() {
    document.querySelector('.js-score')
        .innerHTML = `Побед: ${score.wins}, Поражений ${score.losses}, Ничьих: ${score.ties}`;        
  }

  function pickComputerMove() {

    const randomNumber = Math.random();

    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'камень';
    } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
     computerMove = 'бумагу';
    } else if (randomNumber > 2 / 3 && randomNumber <= 1) {
      computerMove = 'ножницы';
    }
    
      return computerMove;
      }
    </script>
  </body>
</html>
